<!DOCTYPE html>
<html>
    <head lang="en">
        <memt charset="UTF-8"/>
        <title>利牛投资</title>
        <style>
        /* CSS Reset Start */
        *{margin:0;padding:0;}
        a{text-decoration:none;color:#4d4d4d}
        body{font:normal normal 16px/1.5 "微软雅黑"}
        ul{list-style-type:none;}
        h1,h2,h3,h4{font-weight:normal;}
        .w960{margin-left: auto;margin-right:auto;width:960px;}
        .fl{float:left;}
        .fr{float:right;}
        .mt32{margin-top:32px;}
        /* CSS Reset End */
        
        /* 网页顶部样式 Start */
            .logo{background-color: #e65224;height: 73px;padding-top: 35px;}
            .logo ul{height: 30px;}
            .logo a{display: block;text-indent:-9999px;background: url(imgs/logo.png) no-repeat;width: 180px;height: 45px;}
            .logo p{color: #fff;}
            .logo span{color: #fff;font-size: 18px}
        /* 网页顶部样式 End */

        /* 网页导航样式 Start */
        .nav{height: 56px;width: 945px;padding-left:15px ;}
        .nav a{margin-right: 50px;}
        .nav .current{color: #e75225;}
        .nav a:hover{color: #e75225;}
        /* 网页导航样式 End */
        /* 轮播图 Start */
        .bigAdImg{ width: 960px;height: 450px;background:url(imgs/bigAdvimg.png); text-indent:-9999px}
        /* 轮播图 End */
        /* 内容介绍 Start*/
        .publicity{height: 145px;padding-top: 45px;}
        .publicity .pub{ width: 250px;height: 83px;}
        
        .publicity p4{font-size:20px;color:rgb(0,0,0)}
        .publicity p{font-size:12px;color:rgb(105, 105, 105)}
        .publicity .pub_one{padding-left: 10px;padding-top: 7px;}
        /* 内容介绍 End*/
        /* 业务介绍  Start */
        .business .detail{padding-top: 55px;height: 311px;}
        .business .detail h3{padding-top: 30px;color: rgb(255, 101, 55);font-size: 16px}
        .business .detail p{color: rgb(159, 159, 159);font-size: 14px;line-height: 1.5}
        .business .detail a{display:block;width: 100px;height: 30px;padding-top: 10px;margin-top: 30px;background: #4b4b4b;color: #fff;font-size: 13px;text-align:center;}
        /* 业务介绍  End */
        /* 关于我们 Start */
        .about_us{margin-top: 70px;height: 193px;background: url(imgs/about_us.jpg);}
        .about_us .about_text{width: 559px;padding-top: 35px;margin-left: auto;margin-right: auto;text-align: center;line-height: 31px;color: #fff}
        .about_us h4{font-size: 20px;}
        .about_us p{font-size: 14px;padding-top: 40px }
        /* 关于我们 End */
        /* newsAndQ&A Start */
        .newsAndQ {height: 425px;margin-top: 48px;}
        .newsAndQ .news{width: 640px;} 
        .newsAndQ .quest{width: 320px} 

        .newsAndQ .news p{
            float: left;
            width:198px;
            /* 实现省略号 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            }
        .newsAndQ .news span{width: 80px;}
        .newsAndQ .point{float: left;width: 3px;height: 3px;background-color: red;border-radius: 50%;margin-top: 20px;margin-right: 10px}

        .newsAndQ .news li a{
            color: #666666;
            font-size: 14px;
            line-height: 3;
        }
        .newsAndQ .news li a:hover{color: #e75225;}
        .newsAndQ .quest img{float: left;}
        .newsAndQ .quest li{padding-bottom: 20px;padding-top: 15px;border-bottom: 1px dashed #ccc;line-height: 3;}
        .newsAndQ .quest .last{border-bottom: none}
        .newsAndQ .quest .quest,.newsAndQ .quest .answer{line-height: 2;background-repeat: no-repeat;width: 240px;padding-left: 40px;background-position: left;}
        .newsAndQ .quest .quest{font-size: 20px;color: rgb(26, 26, 26);background-image: url(imgs/question.jpg);}
        .newsAndQ .quest .answer{font-size: 14px;color: rgb(100, 100, 100);background-image: url(imgs/answer.jpg)}
        /* newsAndQ&A End */
        /* 合作记构 Start */
        .cooperation{background-color:#f6f6f6;height: 328px;}
        /* .cooperation h3{color:#666666;font-family: "微软雅黑";font-size: 20px;padding-top: 50px} */
        .cooperation h3{padding-top:50px;font-size: 24px;margin-bottom:20px;}
        /* .jsjj,.hxjj,.hftjj,.zyjj,.hajj,.zsyh,.jxjj,.nfjj,.dfjj{background: url("imgs/index_sp.png") no-repeat; */
			/* display:block;width: 121px;height:36px;text-indent:-9999px;} */
        .cooperation ul{background: url("./imgs/hftjj.jpg") no-repeat;height: 146px;}
        .zyjj{background-position: 0 -61px}
        .zsyh{background-position: 0 -61px}
        .jxjj{background-position: 0 -61px}
        .hxjj{background-position: 0 -61px}
        .hftjj{background-position: 0 -61px}
        .nfjj{background-position: 0 -61px}
        .dfjj{background-position: 0 -61px}
        .hxjj{background-position: 0 -61px}
        .hajj{background-position: 0 -61px}
        .cooperation ul li a{float: left;margin-left:40px;margin-top:20px;width: 150px;height: 50px;text-indent: -9999px;}
		.cooperation ul .last{margin-right:0px;}
        /* 合作记构 End */
        /*****************************************联系我们***********************/
			.contact{
				background-color:#2c2c2c;
				height: 200px;
				color:#A9a9a9;
				padding-top: 55px;
			}
			.contact dl{float: left;}
			.contact dl dt{font-size: 24px;}
			.contact .last{float: right;}
			.wb,.wx,.pg,.az{width: 40px;height: 40px;display: block;background:url("imgs/index_sp.png") no-repeat;text-indent: -9999px;float: left;margin:3px;}
			.wb{background-position: -173px -7px;}
			.wx{background-position: -230px -7px;}
			.pg{background-position: -173px -7px;}
			.az{background-position: -173px -7px;}
		/*****************************************联系我们  结束***********************/
		/*****************************************copyright  ***********************/
			.copyright{
				background-color:#2c2c2c;
				height: 66px;
				color:#A9a9a9;
				border-top:1px solid #424242;
				text-align: center;
				line-height: 2;
			}

		/*****************************************copyright  结束***********************/
        </style>
    </head>
    <body>
        <div class="container">
            <!-- 顶部 Start -->
            <div class="logo">
                <ul class="w960">
                    <li class="fl">
                        <h1>
                            <a href="">
                                利牛网
                            </a>
                        </h1>
                    </li>
                    <li class="fr">
                        <img class="fl" src="imgs/phone.png"/>
                        <div class="fr">
                            <p>财富热线</p>
                            <span>18825039863</span>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- 顶部 End -->
            <!-- 导航栏 Start -->
            <div class="w960 nav">
                <div class="mt32">
                    <a href="" class="current">首页</a>
                    <a href="">关于利牛</a>
                    <a href="">行业咨询</a>
                    <a href="">主要业务</a>
                    <a href="">安全保障</a>
                </div>
            </div>
            <!-- 导航栏 End -->
            <!-- 轮播图 Start -->
            <div class="w960 bigAdImg">
                <div>
                    <h3>
                        利牛金融
                    </h3>
                    <p>
                        你身边的理财专家...
                    </p>
                </div>
            </div>
            <!-- 轮播图 End -->
            <!-- 内容介绍 Start -->
            <div class="w960 publicity">
                <div>
                    <div class="fl pub" style="width: 230px">
                        <img class="fl" src="imgs/one.jpg">
                        <div class="fr pub_one" >
                            <p4>稳定高收益</p4>
                            <p>40倍银行活期存款利息</p>
                            <p>100元起投，交易0手续费</p>
                        </div>
                    </div>
                    <div class="fl pub" style="padding-left:140px;width: 220px">
                        <img class="fl" src="imgs/two.jpg">
                        <div class="fr pub_one" >
                            <p4>安全严保障</p4>
                            <p>本息保障、风控审核贷</p>
                            <p>管理</p>
                        </div>
                        
                    </div>
                    <div class="fr pub">
                        <img class="fl" src="imgs/three.jpg">
                        <div class="fr pub_one" >
                            <p4>便捷优服务</p4>
                            <p>24小时放宽，提前还款减免</p>
                            <p>费用</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 内容介绍 End -->
            <!-- 业务介绍 Start -->
            <div class="w960 business">
                <div style="text-align: center">
                    <span style="color: rgb(75, 75,75);font-size: 23px">主要业务</span>
                    <span style="color: rgb(167, 167,167);font-size: 18px"> /  PRODUCTS SERVICES</span>
                </div>
                <div class="detail">
                    <div class="fl">
                        <img src="imgs/detail_01.jpg"/>
                        <h3>投资业务</h3>
                        <p>证券投资业务，指银行购买有价证</p>
                        <p>券的活动。</p>
                        <div class="det_a">
                            <a href="">
                                立即咨询>>
                            </a>
                        </div>
                    </div>
                    <div class="fl" style="margin-left: 20px">
                        <img src="imgs/detail_02.jpg"/>
                        <h3>理财增值</h3>
                        <p>通过发行基金单位，集中投资者的资</p>
                        <p>金，由基金管理人管理和运用资金。</p>
                        <div>
                            <a href="">
                                立即咨询>>
                            </a>
                        </div>
                    </div>
                    <div class="fl" style="margin-left: 20px">
                        <img src="imgs/detail_03.jpg"/>
                        <h3>信托服务</h3>
                        <p>信托业务建立了以项目为中心，以</p>
                        <p>风险贯穿其间的业务运作平台。</p>
                        <div>
                            <a href="">
                                立即咨询>>
                            </a>
                        </div>
                    </div>
                    <div class="fl" style="margin-left: 20px">
                        <img src="imgs/detail_04.jpg"/>
                        <h3>产品代理</h3>
                        <p>通过代理的形式，推广和买卖产品，</p>
                        <p>是产品的一种交易和流通方式。</p>
                        <div>
                            <a href="">
                                立即咨询>>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 业务介绍 End -->
            <!-- 关于我们 Start -->
            <div class="about_us w960">
                <div class="about_text">
                    <h4>关于我们</h4>
                    <p>利牛金融有限公司是在1991年5月13日成立的艾宏保险公司的基础上组建而成的金融集团公司，总部设在上海，以“推动和实现可持续的价值增长”为经营理念。</p>
                </div>
            </div>
            <!-- 关于我们 End -->
            <!-- newsAndQ&A Start -->
            <div class="w960 newsAndQ">
                <div class="news fl">
                    <span style="font-size: 22px;color: rgb(33, 33, 33)">新闻资讯</span>
                    <span style="font-size: 18px;color: rgb(167, 167, 167)"> /  NEWS</span>
                    <div style="margin-top: 25px">
                        <div class="fl" style="margin-left: 3px">
                            <a href="" style="position: relative;">
                                <img src="imgs/news_one.jpg">
                                <p style="color: #fff;text-align: center;position: absolute;bottom: 0px;background-color: rgba(0, 0, 0, 70%);width: 100%">活用理财小公式 让财富轻松翻倍！</p>
                            </a>
                            <ul>
                                <li>
                                    <a href="">
                                        <p1 class="point"></p1>
                                        <p>证监会：分级基金投资者门槛定为30万元证券类资产</p>
                                        <span>2016-11-29</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p1 class="point"></p1>
                                        <p>两市震荡下行 次新股板块走势较分化</p>
                                        <span>2016-11-29</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p1 class="point"></p1>
                                        <p>机场民航板块起飞 上海机场涨3.31%</p>
                                        <span>2016-11-29</span>
                                    </a>                                             
                                </li>
                                <li>
                                    <a href="">
                                        <p1 class="point"></p1>
                                        <p>人民币汇率有条件保持基本稳定</p>
                                        <span>2016-11-29</span>
                                    </a> 
                                </li>
                            </ul>
                        </div>
                        <div class="fr" style="margin-right: 21px;">
                            <a href="" style="position: relative;">
                                <img src="imgs/news_two.jpg">
                                <p style="color: #fff;text-align: center;position: absolute;bottom: 0px;background-color: rgba(0, 0, 0, 70%);width: 100%">杜绝5种理财陋习 让你理财不伤心！</p>
                            </a>
                            <ul>
                                <li>
                                    <a href="">
                                        <p1 class="point"></p1>
                                        <p>年关将至，4件大事发生将影响你我的生活！</p>
                                        <span>2016-11-29</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p1 class="point"></p1>
                                        <p>关于年终奖的这些秘密你都知道吗？</p>
                                        <span>2016-11-29</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p1 class="point"></p1>
                                        <p>活用理财小公式 让财富轻松翻倍！</p>
                                        <span>2016-11-29</span>
                                    </a>                                             
                                </li>
                                <li>
                                    <a href="">
                                        <p1 class="point"></p1>
                                        <p>人民币汇率有条件保持基本稳定</p>
                                        <span>2016-11-29</span>
                                    </a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="quest fr">
                    <span style="font-size: 22px;color: rgb(33, 33, 33)">常见问题</span>
                    <span style="font-size: 18px;color: rgb(167, 167, 167)">   /  Q&A</span>
                    <div style="margin-top: 25px">
                        <ul>
                            <li>
                                <p class="quest">个人征信记录要注重哪些?</p>
                                <p class="answer">个人信息：姓名、证件类型证件号码。</p>
                            </li>
                            <li>
                                <p class="quest">银行理财产品该怎么选？?</p>
                                <p class="answer">现在各大银行都推出琳琅满目的理财产品，我们该如何做选择呢。</p>
                            </li>
                            <li class="last">
                                <p class="quest">个人消费贷款如何办理？</p>
                                <p class="answer">个人消费贷款也叫做消费者贷款，是银行以消费者信用为基础。</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- newsAndQ&A End -->
            <!-- 合作机构 Start -->
            <div class="cooperation">
                <div class="w960 ">
                    <h3>合作机构</h3>
                    <ul>
                        <li><a class="jsjj" href="">jsjj</a></li>
                        <li><a class="hxjj" href="">hxjj</a></li>
                        <li><a class="hftjj" href="">hftjj</a></li>
                        <li><a class="hxjj" href="">hxjj</a></li>
                        <li><a class="zyjj" href="">zyjj</a></li>
                        <li><a class="hajj" href="">hajj</a></li>
                        <li><a class="jxjj" href="">jxjj</a></li>
                        <li><a class="zsyh" href="">zsyh</a></li>
                        <li><a class="nfjj" href="">nfjj</a></li>
                        <li><a class="dfjj" href="">dfjj</a></li>
                    </ul>
                </div>
            </div>
            <!-- 合作机构 End -->
            <!-- 联系我们 -->
		<div class="contact">
			<div class="w960">
				<dl class="mr90">
					<dt class="mb35">联系我们</dt>
					<dd>地址：广州市海珠区苏州街18号F栋3单元3A02</dd>
					<dd>邮编：510000</dd>
					<dd>邮件：2383003879@qq.com</dd>
				</dl>
				<dl class="mr90">
					<dt>客服热线</dt>
					<dd class="fs30">1888888888</dd>
					<dd>(工作时间:9:00-21:00 )</dd>
					<dd>
						<a href="" class="wb">微博</a>
						<a href="" class="wx">微信</a>
						<a href="" class="pg">苹果</a>
						<a href="" class="az">安卓</a>
					</dd>
				</dl>

				<dl>
					<dt class="mb35">商家服务</dt>
					<dd>商家入驻</dd>
					<dd>培训中心</dd>
					<dd>广告服务</dd>
					<dd>服务市场</dd>
				</dl>
				<dl class="last">
					<dt class="mb35">帮助信息</dt>
					<dd>帮助中心</dd>
					<dd>赎回投资</dd>
					<dd>新手指引</dd>
					<dd>安全保障</dd>
				</dl>
			</div>
		</div>
		<!-- 版权 -->
		<div class="copyright">
			<p>&copy;2016 利牛金融有限公司 版权所有</p>
			<p>本站使用凡科建站搭建</p>
		</div>
        </div>
    </body>
</html>